html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.ssr-styles {
  margin: auto;
  padding: 15px 20px;
  width: 60%;
  background-color: #fff;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  justify-content: flex-start;
}

.ssr-styles:last-child {
  margin-bottom: 100px;
}

.ssr-styles-inside {
  flex-direction: column;
}

.ssr-styles h3 {
  padding: 20px;
  width: 30px;
  height: 30px;
  background-color: #189cf0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 30px;
}

.ssr-styles p {
  padding: 20px;
  color: rgb(20, 20, 20);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
}
.ssr-styles h1{
  margin-left: 45px;
}
.ssr-styles h2:hover {
  color: #189cf0;
  cursor: pointer;
}

.card{
  margin: 1rem;
  flex-basis:45%;
  padding: 1.5rem;
  text-align: left;
  color:inherit;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease;
}

.grid{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
  list-style: none;
  margin-left: 300px;
  padding-left: 0;
}

.title {
  margin-left: 550px;
}